# test-aws-webapp

./: buildspec.yml  pom.xml
src/main/java/fr/ippon/testaws/: HelloWorld.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
